
<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/thechrisbravata/pen/YXGpVR?q=login+page&limit=all&type=type-pens" />


<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Raleway:400,200);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
body {
  background-image: url('http://images-cdn.moviepilot.com/image/upload/c_fill,h_794,w_1912/t_mp_quality/hulkbuster-armor-this-is-how-avengers-age-of-ultron-s-hulkbuster-scene-ll-go-jpeg-301706.jpg');
  background-position: cover;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.overlay {
  z-index: 1;
  opacity: 0.5;
  background-color: #000;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.leftcontent {
  z-index: 2;
  height: calc(100% - 120px);
  width: calc(100% - 470px);
  margin-top: 60px;
  margin-left: 60px;
  position: fixed;
  top: 0;
  left: 0;
}

.ltitle {
  color: #fff;
  font-size: 36px;
  font-weight: 200;
}

.lcontent {
  color: #fff;
  font-size: 18px;
  font-weight: 200;
}

.sidebar {
  background-color: #fff;
  width: 350px;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  padding-top: 60px;
}

.rtitle {
  color: #333;
  font-size: 36px;
  font-weight: 200;
  padding-left: 30px;
}

.textinput {
  margin-left: 35px;
  height: 40px;
  border-width: 0;
  border-style: solid;
  border-color: #666;
  border-left-width: 5px;
  background-color: #eee;
  width: 270px;
  padding-left: 10px;
  outline: 0;
}

.textinput:focus {
  background-color: #f4f4f4;
}

.submit {
  background-color: #1e90ff;
  height: 50px;
  width: 50px;
  border-style: solid;
  border-width: 0;
  border-radius: 100px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: #fff;
  outline: 0;
  cursor: pointer;
}</style></head><body>
<div class="overlay">
</div>

<div class="sidebar">
  <span class="rtitle">Login</span>
  <br>
  <br>
  <form>
    <input class="textinput" type="text" name="username"  placeholder="Username">
    <br>
    <br>
    <span class="rtitle">Sign in</span>
  <br>
  <br>
  <form>
  
    <input class="textinput" type="password" name="password" placeholder="Password">
    <br>
    <br>
    <button class="submit" type="submit">
      <img src="http://www.yachtsale.se/wp-content/themes/Yachtsales/images/arrow-right.png" height="24px" />
    </button>
  </form>
</div>

</body></html>
